- name: Sofie elastic server
  hosts: all
  become: yes

  tasks:
    - name: Copy elasticsearch settings
      ansible.builtin.template:
        src: files/elasticsearch.yml.j2
        dest: /opt/elasticsearch/elasticsearch.yml
        owner: root
        group: root
        mode: 0644
    
    - name: pull elasticsearch image
      docker_image:
        name: "{{KIBANA_IMAGE}}:{{ KIBANA_IMAGE_TAG }}"
        source: pull
      tags:
        - kibana

    - name: Run elasticsearch
      docker_container:
        name: kibana
        image: "{{KIBANA_IMAGE}}:{{ KIBANA_IMAGE_TAG }}"
        state: started
        ports:
          - "5601:5601/tcp"
        volumes:
          - "/opt/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml"
        restart_policy: always
        network_mode: "elk"
        env:
          SERVER_HOST: "0"
          ELASTICSEARCH_URL: http://elasticsearch:9200
      tags:
        - kibana